{
  "name": "unittesting",
  "version": "1.0.0",
  "description": "",
  "main": "requestValidator.js",
  "scripts": {
    "test": "mocha ./charLookup/lookupChar.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7"
  }
}
